# Example env file to launch the server with docker compose from the project root dir.
# Copy this file to .env in the project root dir and replace with actual values.
# Then run docker compose docker compose up --build -d
PROJECTS_ROOT_HOST=C:/path-to-my/projects
WORKSPACES_DIR_HOST=C:/path-to/agent-workspaces
# This is the absolute path to your agent homes from outside the docker host
AGENT_HOMES_ROOT_MOUNT_PATH=C:/path-to-my/projects/deckmind/agent-homes