PORT=8088
DOCKER_HOST=
CLAUDE_AGENT_IMAGE=deckmind/claude-agent:latest
CODEX_AGENT_IMAGE=deckmind/codex-agent:latest
GEMINI_AGENT_IMAGE=deckmind/gemini-agent:latest
PROJECTS_ROOT=/host/projects
WORKSPACES_DIR=/host/workspaces
# Absolute path to your agent homes from outside the docker host
AGENT_HOMES_ROOT_MOUNT_PATH=/host/agent-homes
# Path to the agent homes inside the server docker container (see volume in docker compose)
AGENT_HOMES_ROOT=/agent-homes
GIT_USERNAME=
GIT_EMAIL=
